TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=

DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=

PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=

NODE_ENV=development
PORT=3000
APP_HOST=http://localhost
API_VERSION=v1
JWT_SECRET=
JWT_EXPIRY_DURATION=7d